<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrie</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<body>

        <head>
                <div class="top">
                    <style>
                        .top
                        {
                            background-color: #42d086;
                            height: 40px;
                        }                                             
                    </style>
                   
                            <ul class="ultop">
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Trung Tâm Bảo Hành</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Tra Cứu Đơn Hàng</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Đăng Nhập</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Đăng Ký</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Quên Mật Khẩu</a></li>
                            </ul>
                    
                </div>

                <div class="search">

                    <div>
                        <a href="https://www.thegioididong.com/"><img class="logo" width="150px" src="img/finalll_logo.png" alt=""></a>
                    </div>
                    <div>
                        <input class="txt_search" type="text" placeholder="   Tìm kiếm sản phẩm" name="text" required ><button class="btn_search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <div>
                        <button class="btn_checkbill" type="check">Kiểm tra đơn hàng <i class="fa-solid fa-truck-fast"></i></button>
                    </div>
                    <div><a class="cart" href=""><i class="fa-solid fa-cart-shopping"></i></a></div>

                </div>


                <div class="menuicon">
                    <style>
                        .menuicon{
                            background-color: #42d086;
                        }
                        .ulmenuicon{
                            display: flex;
                            justify-content: space-between;
                            margin: 0 40px;
                            list-style: none;
                            padding: 15px;
                            text-align: center;
                            font-size: 17px;

                        }
                        .limenuicon:hover{
                            cursor: pointer;
                            margin-top: -4px;
                            transition: 0.2s;
                            color: yellow;
                        }
                    </style>
                    <ul class="ulmenuicon">
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-phone"></i><br>Điện thoại</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-laptop"></i><br>Laptop</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-tablet-screen-button"></i><br>Tablet</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-headphones"></i><br>Tai nghe</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-regular fa-keyboard"></i><br>Phụ kiện</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-sim-card"></i><br>Sim thẻ</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-screwdriver-wrench"></i><br>Sửa chữa</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-newspaper"></i><br>Tin tức</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-bolt"></i><br>Ưu đãi</li>
                    </ul>
                </div>
        </head>  
        
        <div class="body">
            <style>
                .imgpanner1{                     
                    width: 100%;               
                }
                .body{
                  background-color: lightcyan;
                }
            </style>
            <div class="panner">
                <a href=""><img class="imgpanner1" src="img/final_bannerrrrr.png" alt=""></a>
            </div>

            <div class="threebtn">
                 
                <button class="btn1in3" >ROG Strix Go Code</button>
                <button class="btn2in3" >Laptop MSI Gaming</button>
                <button class="btn3in3" >Iphone 14 New</button>
            </div>
            <div class="threepanner">
                <style>
                    .threepanner{
                        display: flex;
                        justify-content: space-between;
                        margin: 0 80px;
                        padding: 10px;
                       

                    }

                    .panner1in3{
                        width: 355px; 
                        border-radius: 15px;
                        position: relative;

                    }
                    .panner1in3:hover{
                        top: -10px;
                        cursor: pointer;
                        transition: 0.5s;
                    }
                    .panner2in3{
                        width: 355px; 
                        border-radius: 15px;
                        position: relative;
                    }
                    .panner2in3:hover{
                        top: -10px;
                        cursor: pointer;
                        transition: 0.5s;
                    }
                    .panner3in3{
                        width: 355px; 
                        border-radius: 15px;
                        position: relative;
                    }
                    .panner3in3:hover{
                        top: -10px;
                        cursor: pointer;
                        transition: 0.5s;
                    }
                </style>
                <img class="panner1in3"  src="img/applewatch.png" alt="">
                <img class="panner2in3"  src="img/apbowatch.jpg" alt="">
                <img class="panner3in3"  src="img/newproduct.jpg" alt="">

            </div>

            <div class="btnsphot">

                <style>
                    .btnsphot{
                        position: relative;
                        top: 20px;
                    }
                    .hotsale{
                        position: relative;
                        left: 10%;
                        background-color: #42d086;
                        border-radius: 5px;
                        height: 35px;
                        width: 250px;
                        border: none;
                        font-size: 18px;
                        
                    }
                    .hotsale:hover{
                        color: rgb(255, 145, 0);
                        transition: 0.3s;
                        cursor: pointer;
                        background-color: rgb(0, 245, 212)
                    }
                </style>
                <button class="hotsale">Sản phẩm hot sale <i class="fa-solid fa-fire-flame-curved"></i></button>
            </div>

            <!-- thẻ này chứa những sản phẩm của hàng thứ nhất -->
            <div class="rowpt_1st"> 
               <style>
             
                .rowpt_1st{
                        

                        display: flex;
                        justify-content: space-between;
                        margin: 60px;
                     
                        border-radius: 10px;
                        height: 350px;

                }
                .sanpham{
                    background-color: #f6f6f6;
                    border-radius: 20px;
                    position: relative;
                    width: 260px;
                    padding-top: 20px;
                    
                    
                }
                .anhhotseo{
                    position:absolute;
                    top: -50px;
                    left: 205px;


                } 
                .tensp{
                    text-align: center;
                    margin-top: 10px;
                }
                .giasp{
                    text-align: center;
                    margin-top: 10px;
                }
                .btnmuahang{
                   display: flex;
                   justify-content: space-between;
                   margin: 0 15px;
                   margin-top: 10px;
                }
                .anhsp1{
                  position: relative;
                  left: 13%;
                }
                .anhsp1:hover{
                    top: -10px;
                    cursor: pointer;
                    transition: 0.3s;
                }
                
                  del{
                    color: red;
                } 
                .nutmuasp{
                    background-color: #42d086;
                    width: 70px;
                    height: 25px;
                    border-radius: 5px;
                    border: none;
                    

                }
                .nutmuasp:hover{

                    background-color: rgb(238, 255, 0);
                    cursor: pointer;
                   
                }
               
               </style>
                <div class="sanpham">
                    
                   
                    <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                    <a href="./product1.html">
                        <div class="anhsp1">
                            <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                        </div>
                       </a>
                  
                    <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                    <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                    <div class="btnmuahang">
    
                        <button class="nutmuasp">Mua hàng</button>
                        <button class="nutmuasp">Giỏ hàng</button>
                        <button class="nutmuasp">Thông tin</button>
                       
                    </div>
                </div>
                <div class="sanpham">
                    
                    <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                    <a href="./product1.html">
                        <div class="anhsp1">
                            <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                        </div>
                       </a>
                    <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                    <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                    <div class="btnmuahang">
    
                        <button class="nutmuasp">Mua hàng</button>
                        <button class="nutmuasp">Giỏ hàng</button>
                        <button class="nutmuasp">Thông tin</button>
                       
                    </div>
                </div>
                <div class="sanpham">
                    
                    <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                    <a href="./product1.html">
                        <div class="anhsp1">
                            <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                        </div>
                       </a>
                    <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                    <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                    <div class="btnmuahang">
    
                        <button class="nutmuasp">Mua hàng</button>
                        <button class="nutmuasp">Giỏ hàng</button>
                        <button class="nutmuasp">Thông tin</button>
                       
                    </div>
                </div>
                <div class="sanpham">
                    
                    <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                    <a href="./product1.html">
                        <div class="anhsp1">
                            <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                        </div>
                       </a>
                    <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                    <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                    <div class="btnmuahang">
    
                        <button class="nutmuasp">Mua hàng</button>
                        <button class="nutmuasp">Giỏ hàng</button>
                        <button class="nutmuasp">Thông tin</button>
                       
                    </div>
                </div>

               

            </div>

              <!-- thẻ này chỉ chứ một btn laptop sale -->
                <div class="btnlaptop">
                    <style>
                    .btn_laptop{
                        font-size: 18px;
                        height: 35px;
                        width: 250px;
                        position: relative;
                        left: 110px;
                        background-color: #42d086;
                        border-radius: 5px;
                        border: none;
                    }
                    .btn_laptop:hover{
                        background-color:aqua;
                        transition: 0.3s;
                        color: rgb(255, 145, 0);
                        cursor: pointer;

                    }
                    .social {
                                background: #f5f5f5 0% 0% no-repeat;
                                box-shadow: 0 4px 6px #00000029;
                                border-radius: 30px;
                                display: inline-block;
                                padding: 5px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                position: fixed;
                                top: 45%;
                                left: 5px;



                            }
                            .ulsocial{
                                list-style: none;
                                font-size: 30px;
                            }
                            .fb{
                                 color: blue;
                                 margin-left: 3px;
                            }
                            .yt{
                                 color: red;
                            }
                            .ig{
                                color: rgb(231, 28, 214);
                                margin-left: 3px;
                            }
                            .tk{
                                color: rgb(20, 16, 16);
                                margin-left: 3px;
                            }
                    </style>
                   <button class="btn_laptop">Laptop Gaming <i class="fa-solid fa-hippo"></i></button>
                   <div class="social">
                    <ul class="ulsocial">
                            <li ><a class="fb" href="https://www.facebook.com/hoanghamobilecom" title="Facebook Hoàng Hà Mobile" target="_blank" class="blue"><span><i class="fa-brands fa-facebook"></i></span></a></li>
                            <li ><a class="yt" href="https://www.youtube.com/channel/UCJm_GdFJzT8h1odq1oMu_7Q?sub_confirmation=1" title="Youtube Hoàng Hà Mobile Channel" target="_blank" class="red"><span><i class="fa-brands fa-youtube"></i></span></a></li>
                            <li ><a class="ig" href="https://www.instagram.com/hoanghamobile/?hl=vi" title="Hoàng Hà Mobile Instagram" target="_blank" class="rainbow"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                            <li ><a class="tk" href="https://www.tiktok.com/@hoanghaangels?" title="Tiktok" target="_blank" class="black"><span><i class="fa-brands fa-tiktok"></i></span></a></li>
                    </ul>
                </div>
                </div>

                <!-- thẻ này chứa những sản phẩm của hàng thứ hai -->
                <div class="rowpt_2nd">
                    <style>
                        .rowpt_2nd{
                            display: flex;
                            position: relative;
                            justify-content: space-between;
                            margin: 0 60px;
                            padding-top: 50px;
                            padding-bottom: 50px;
                          
                        }
                        .sanpham{
                            padding-bottom: 20px;
                        }
                    </style>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                                   <a href="./product1.html">
                                    <div class="anhsp1">
                                        <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                                    </div>
                                   </a>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                        <a href="./product1.html">
                            <div class="anhsp1">
                                <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                            </div>
                           </a>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                        <a href="./product1.html">
                            <div class="anhsp1">
                                <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                            </div>
                           </a>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                        <a href="./product1.html">
                            <div class="anhsp1">
                                <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                            </div>
                           </a>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    
                </div>
    
        </div>
        <footer>
            <div class="fourbtn">
                <style>
                    .fourbtn{
                        display: flex;
                        justify-content: space-between;
                        margin: 0 200px;
                        

                    }
                    .divbtnlast{
                        border-radius: 8px;
                        background-color:#42d086;
                        color:rgb(29, 18, 11);
                        padding: 15px;
                        font-size: 15px;
                    }
                    .divbtnlast:hover{
                        background-color: aqua;
                        transition: 0.3s;
                        cursor: pointer;
                    }
                    footer{
                        background-color: lightcyan;
                    }
                </style>
                <div class="divbtnlast">
                
                    <p class="abtnfoot"><i class="fa-solid fa-thumbs-up"></i> Sản phẩm</p>
                    <h4 class="h4btnfoot">CHÍNH HÃNG</h4>
                </div>
   
                <div class="divbtnlast">
   
                   <p class="abtnfoot"><i class="fa-solid fa-truck-fast"></i> Miễn phí giao hàng</p>
                    <h4 class="h4btnfoot">TOÀN QUỐC</h4>
                </div>
   
               <div class="divbtnlast">
                  
                   <p class="abtnfoot"> <i class="fa-solid fa-phone"></i> Hotline hỗ trợ</p>
                    <h4 class="h4btnfoot">1900 6363</h4>
               </div>
   
               <div class="divbtnlast">
                  
                   <p class="abtnfoot"> <i class="fa-solid fa-rotate-right"></i> Thủ tục đổi trả</p>
                    <h4 class="h4btnfoot">DỄ DÀNG</h4>
               </div>
                 
            </div>

           

       
            <div class="email">
                <style>
                    .imgemail{
                width: 100px;
                border-radius: 15px;
                position: relative;
                left: 30px;
                }
                .imgemail:hover{
                    cursor: pointer;
                    
                }
                .email{
                display: flex;
                justify-content: space-between;
                margin: 0 120px;
                position: relative;
                padding-top: 40px;
                padding-bottom: 50px;
                }
                .txtemail{
                height: 38px;
                width: 300px;
                position: relative;
                top: 20px;
                border-radius: 10px;
                background-color: rgb(219, 193, 157);
                }

                .dk{
                text-align: center;
                margin-top: 10px;
                }

                .btnemail{
                position: absolute;
                font-size: 30px;
                border-radius: 10px;
                top: 60px;
                right: 1px;
                background-color: #00483d;
                color: #ffffff;
                }
                .btnemail:hover{
                background-color: #35990d;
                color: rgb(49, 25, 25);
                cursor: pointer;
                }

                </style>
                <div >
                    <img class="imgemail" src="img/emailpic.png" alt="">
                </div>
    
                <div>
                    <h3 class="dk">Đăng kí nhận tin</h3>
                <p> Đăng kí để nhận được những thông tin ưu đãi sớm nhất từ Thế Giới Di Động</p>
                </div>
    
                <div>
                    <input class="txtemail" type="email" id="email" name="email" placeholder="    Enter your email" required>
                    <button class="btnemail">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>




            
            <div class="footer_infor">
                <style>
                    .footer_infor_child{
                        position: relative;
                        left: 30px;
                        margin: 0 10px;
                    }
                </style>
                <div class="footer_infor_child">
                  
                    <ul class="ulfoot1">
                        <h4>Hỗ Trợ-Dịch Vụ</h4>
                      <li>Mua hàng trả góp</li>
                      <li>Hướng dẫn đặt hàng và thanh toán</li>
                      <li>Tra cứu đơn hàng</li>
                      <li>Chính sách bảo hành</li>
                      <li>Phạm vi, điều khoản gói bảo hành mở rộng</li>
                      <li>Chính sách bảo mật</li>
                      <li>Giải quyết khiếu nại</li>
                      <li>Điều khoản mua bán hàng hóa</li>
                      <li>Câu hỏi thường gặp</li>
                    </ul>
               </div>
  
               <div class="footer_infor_child">
                   
                    <ul class="ulfoot2">
                      <h4>Thông Tin Liên Hệ</h4>
                      <li>Bán hàng online</li>
                      <li>Chăm sóc khách hàng</li>
                      <li>Dịch vụ sửa chửa</li>
                      <li>Liên hệ khối văn phòng</li>
                      <li>Hợp tác kinh doanh</li>
                      <li>Tra cứu bảo hành</li>
                    </ul>
  
               </div>
  
               <div class="footer_infor_child" >
                    
                    <ul class="ulfoot3">
                      <h4>Hệ thống 127 siêu thị trên toàn quốc</h4>
                      <li>Danh sách 127 siêu thị trên toàn quốc</li>
                    </ul>
                    
               </div>
               <div class="footer_infor_child">
                 <h4>Tổng Đài</h4>
                 <button class="sdtfoot">0862.130.843</button>
               </div>
  
               <div class="footer_infor_child">
                      <h4 class="h4foot4">Cách thức thanh toán</h4>
                      <img style="border-radius: 5px;" src="img/thanhtoan2.png" alt="">
                      <img style="border-radius: 5px;" src="img/thanhtoan3.png" alt="">
                      <img style="border-radius: 5px;" src="img/thanhtoan4.png" alt="">      
               </div>
  
               <div class="footer_infor_child">
                       <h4 class="h4foot5"> Hình thức giao hàng</h4>
                       <img style="border-radius: 5px;" src="img/vanchuyen1.jpg" alt="">
                       
                       <img style="width: 90px; border-radius: 5px;" src="img/vanchuyen3.png" alt="">
                       <img style="width: 90px; border-radius: 5px;" src="img/vanchuyen2.jpg" alt="">
               </div>
               
              
  
              </div>
              <div class="divlastdcm">
                <style>
                    .divlastdcm{
                        position: relative;
                        top: -50px;
                        
                        text-align: center;
                        color: #ffffff;
                    }
                </style>
                <h4>Xin cảm ơn quý khách</h4>
                <p>Địa chỉ: Số 66 Đường Tam Trinh, Phường Mai Động, Quận Hoàng Mai, Thành Phố Hà Nội, Việt Nam.</p>
          </div>
              
        </footer>
</body>
</html> 














































































































