<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product1</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<body>

        <head>
                <div class="top">
                    <style>
                        .top
                        {
                            background-color: #42d086;
                            height: 40px;
                        }                                             
                    </style>
                   
                            <ul class="ultop">
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Trung Tâm Bảo Hành</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Tra Cứu Đơn Hàng</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Đăng Nhập</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Đăng Ký</a></li>
                                <li class="litop" ><a style="color: rgb(49, 45, 45); text-decoration: none;" href="#">Quên Mật Khẩu</a></li>
                            </ul>
                    
                </div>

                <div class="search">

                    <div>
                        <a href="https://www.thegioididong.com/"><img class="logo" width="150px" src="img/finalll_logo.png" alt=""></a>
                    </div>
                    <div>
                        <input class="txt_search" type="text" placeholder="   Tìm kiếm sản phẩm" name="text" required ><button class="btn_search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <div>
                        <button class="btn_checkbill" type="check">Kiểm tra đơn hàng <i class="fa-solid fa-truck-fast"></i></button>
                    </div>
                    <div><a class="cart" href=""><i class="fa-solid fa-cart-shopping"></i></a></div>

                </div>


                <div class="menuicon">
                    <style>
                        .menuicon{
                            background-color: #42d086;
                        }
                        .ulmenuicon{
                            display: flex;
                            justify-content: space-between;
                            margin: 0 40px;
                            list-style: none;
                            padding: 15px;
                            text-align: center;
                            font-size: 17px;

                        }
                        .limenuicon:hover{
                            cursor: pointer;
                            margin-top: -4px;
                            transition: 0.2s;
                            color: yellow;
                        }
                    </style>
                    <ul class="ulmenuicon">
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-phone"></i><br>Điện thoại</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-laptop"></i><br>Laptop</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-tablet-screen-button"></i><br>Tablet</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-headphones"></i><br>Tai nghe</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-regular fa-keyboard"></i><br>Phụ kiện</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-sim-card"></i><br>Sim thẻ</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-screwdriver-wrench"></i><br>Sửa chữa</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-newspaper"></i><br>Tin tức</li>
                        <li class="limenuicon"><a   href="#"></a><i class="fa-solid fa-bolt"></i><br>Ưu đãi</li>
                    </ul>
                </div>
        </head>  
        
        <div class="body">

         <div class="thongtinsp1">
            <div class="lienket">
                <style>
                    .link{
                        text-decoration: none;
                        margin: 0 5px;
                        color: black;
                    }
                    .lienket{
                        padding: 10px;
                    }
                    .body{
                        background-color: lightcyan;
                    }
                </style>
                <a class="link" href="./index.html"><i class="fa-solid fa-house"></i> Trang chu</a>><a class="link" href="">Dien Thoai</a>><a class="link" href="">Oppo</a>><a class="link" href="">Điện thoại di động Oppo - 8GB/128GB - Chính hãng </a>
            </div>
            <div class="lienket_tensp">
                <style>
                    .lienket_tensp{
                        padding: 10px;
                    }
                    .lienket_tensp--main{
                        margin-left: 3%;
                    }
                </style>
                <h4 class="lienket_tensp--main">Điện thoại di động Samsung Galaxy S22 Ultra - 8GB/128GB - Chính hãng</h4>
            </div>
            
            <div class="threedivmain">
                <style>
                    .threedivmain{
                      display: flex;
                      justify-content: space-between;
                      margin: 0 60px;
                      padding: 10px;
                     gap: 20px;

                    }
                    .imgdiv{
                         
                         border-radius: 10px;
                        
                         
                    }
                    .infodiv{
                        background-color: bisque;
                         border-radius: 10px;
                         padding: 15px;
                    }
                    .addressdiv{
                        background-color: bisque;
                         border-radius: 10px;
                         padding: 15px;
                    }
                    .img_big_sp1{

                        width: 500px;
                        border-radius: 10px;


                    }
                </style>
                <div class="imgdiv">
                    <img class="img_big_sp1" src="img/OPPO-Jio-5G.jpg" alt="">
                </div>

                <div class="infodiv">
                    <style>
                        .btn_hangsapve{
                            border-radius: 5px;
                            height: 30px;
                            width: 300px;
                            border: none;
                            background-color: rgb(105, 177, 24);
                            color: #ffffff;
                            font-size: 15px;
                            position: relative;
                            justify-content: space-between;
                            margin: 0 20px;
                        }
                        .btn_hangsapve:hover{
                            background-color: #42d086;
                            border: 1px solid;
                            cursor: pointer;

                        }
                        .infordiv_giasp{
                            color: red;
                        }
                    </style>
                  <h1 class="infordiv_giasp" >10.999.000 VNĐ</h1><p style="font-style: italic; padding: 5px;">| giá đã bao gồm VAT</p>
                  <button class="btn_hangsapve">Hàng sắp về </button>
                  <!-- <h4>Lựa chọn phiên bản</h4> -->
                  <h4 class="h4_child">Lựa chọn phiên bản</h4>
                  <div class="btn_gia--hangfirst">
                    <style>
                        .btn_gia--hangfirst{
                            display: flex;
                            justify-content: space-between;
                            margin: 0 30px;

                        }
                        .chitietgia{
                            width: 100px;
                            height: 40px;
                        }
                        .h4_child{
                            padding: 5px;
                        }
                        
                    </style>
                                                
                    <button class="boder_green"> <input type="radio" id="a" name="options" value="a"> 125 GB<br><h5>9.090.000</h5></button>
                    <button class="boder_none"> <input type="radio" id="a" name="options" value="a"> 342 GB<br><h5>10.390.000</h5></button>
                    
                  </div>
                  <h4 class="h4_child">Lựa chọn màu và xem địa chỉ còn hàng</h4>
                  <div class="btn_gia--hangsecond">
                    <style>
                        .btn_gia--hangsecond{
                            display: flex;
                            justify-content: space-between;
                            margin: 0 30px;

                           

                        }
                        .boder_green{
                            border-color: #02a125;
                            border-radius: 5px;
                            width: 110px;
                            height: 42px;
                        }
                        .boder_green:hover{
                            border-color: black;
                            cursor: pointer;
                        }
                        .boder_none{
                            border-color: black;
                            border-radius: 5px;
                            width: 110px;
                            height: 42px;
                        }
                        .boder_none:hover{
                            border-color: #f85d02;
                            cursor: pointer;
                        }

                    </style>
                                                  
                     <button class="boder_green"> <input type="radio" id="b" name="option" value="b">   Xám trắng<br><h5>9.090.000</h5></button>
                     <button class="boder_none"> <input type="radio" id="b" name="option" value="b" >  Xanh trắng<br><h5>10.390.000</h5></button>

                  </div>
                  <style>
                    .h2_khuyenmai{
                        color: #35aa99;
                        font-family: calibri;
                        padding: 5px;

                    }
                    .btn_kM{
                        border: none;
                        background-color: rgb(105, 177, 24);
                        color: #ffffff;
                        position: relative;
                        left: 5%;
                        width: 50px;
                        height: 25px;
                        border-radius: 3px;



                    }
                    .btn_kM:hover{
                        cursor: pointer;
                        background-color: #42d086;
                        
                        border: 1px solid;
                    }

                   a {
                    text-decoration: none;
                    color: black;
                   }
                    .P_KM{
                        padding: 5px;
                        font-size: 14px;
                    }
                  </style>
                  <h2 class="h2_khuyenmai">KHUYẾN MÃI</h2>
                  <button class="btn_kM">KM 1</button>
                  <a href="#"><p class="P_KM">Tặng gói quà SAPO Mobile (chi tiết LH 1900.2019).</p></a>
                  <button class="btn_kM">KM 2</button>
                  <a href="#"><p class="P_KM">Hỗ trợ trả góp 0%</p></a>
                  <button class="btn_kM">KM 3</button>
                  <a href="#"><p class="P_KM">Chính sách thu cũ đổi mới trợ giá lên đến 1.000.000đ.</p></a>

                  <div class="btn_last">
                    <style>
                        .btn_last--dk{
                            background-color: rgb(105, 177, 24);
                            color: #ffffff;
                            border: none;
                            border-radius: 4px;
                            padding: 5px;
                            position: relative;
                            justify-content:space-around;
                            margin: 0 20px;
                            width: 300px;
                            
                        }
                        .btn_last--dk:hover{
                            cursor: pointer;
                            background-color:#42d086;
                            border: 1px solid;
                            padding: 4px;

                        }
                        .uudai{
                            border-radius: 10px;
                            border: 1px solid;
                            padding: 10px;
                            margin-top: 20px;
                            background-color: #f6f6f6;
                        }
                        .uudai_a{
                            font-size: 12px;
                            
                        }
                        .uudai_a:hover{
                            color: orangered;
                        }
                    </style>
                  <button class="btn_last--dk">
                    <h3 class="H3_DK">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                    <p>Theo dõi thông tin mới nhất về sản phẩm</p>
                  </button>
                  </div>
                  <div class="uudai">

                    <h3>Ưu đãi thanh toán</h3>
                    <a class="uudai_a" href="">VN/PAY-giảm 1% tối đa 150.000đ khi thanh toán qua VNPAY-QR (áp dụng cho đơn hàng trên 3.000.000đ)</a><br>
                    <a class="uudai_a" href="">TPBank EVO - Ưu đãi giảm 40% tối đa 400.000đ khi mở thẻ tín dụng TPBank EVO thành công.</a><br>
                    <a class="uudai_a" href="">ZaloPay - Giảm 1% tối đa 300.000đ khi thanh toán qua ZaloPay.</a><br>
                    <a class="uudai_a" href=""> Kredivo - Ưu đãi tới 200.000đ khi mua trước trả sau qua Kredivo.</a><br>
                    <a class="uudai_a" href=""> Shinhan Finance - Ưu đãi trả góp 0% qua Shinhan Finance.</a><br>
                    <h3>Ưu đãi đi kèm</h3>
                    <a class="uudai_a" href="">Tặng SIM Wintel (Áp dụng tại các chi nhánh độc lập với đơn hàng mua Điện thoại, Máy tính bảng, Đồng hồ hoặc các sản phẩm khác với hoá đơn trên 2.000.000đ).</a>

                  </div>
                </div>

                <div class="addressdiv">
                 <style>
                    .addressdiv{
                        border-radius: 10px;
                        background-color:#f6f6f6;
                        border: 1px solid;

                    }
                    .father{
                     padding: 5px;
                    }
                    .father_child{
                     padding: 5px;
                    }
                    .father_child--h5{
                        padding: 5px;
                    }
                    .btn_allchinhanh{
                        height: 30px;
                        width: 150px;
                        border: none;
                        border-radius: 5px;
                        background-color:#42d086;
                        color: white;
                    }
                    .btn_allchinhanh:hover{
                        border: 1px solid;
                        cursor: pointer;

                    }
                    .behide_place{
                        margin-top: 20px;
                        border-radius: 5px;
                        border: 1px solid;
                    }
                 </style>
                 <h3 class="father">THÔNG TIN BẢO HÀNH</h3>
                 <h5 class="father_child">Bảo hành 12 tháng chính hãng.</h5>
                 <h5 class="father_child">Bao xài và đổi lỗi trong vòng 30 ngày.</h5>
                 <H3 class="father">CHỌN MÀU VÀ XEM ĐỊA CHỈ CÒN HÀNG</H3>
                 <button class="btn_allchinhanh"><i class="fa-solid fa-location-dot"></i> Toàn bộ chi nhánh</button>
                 <div class="behide_place">
                    <h3 class="father">OPPO Reno10 5G (8GB/128GB)-chính hãng</h3>
                    <h5 class="father_child--h5"> chưa có sẵn tại khu vực này. Quý khách vui lòng chọn khu vực khác hoặc gọi đến số Hotline để biết thêm chi tiết.</h5>

                 </div>

                 <div class="addressdiv_last">
                    <style>
                        .addressdiv_last{
                            margin-top: 10px;
                            border: 1px solid;
                            border-radius: 10px;
                            padding: 10px;
                        }
                        .cost{
                            color: red;
                            
                        }
                        .addressdiv_h4{
                            color: #42d086;
                        }
                    </style>
                    <h4 class="addressdiv_h4">Diện thoại di động Oppo Renno7 5G 256GB</h4>
                    <h4 class="addressdiv_h4">- CPH2531, Xanh - TBH</h4>
                    <p>Giá chỉ từ: <h5 class="cost">8,490,000 đ</h5></p>
                    <p> Tiết kiệm <h5 class="cost">1,500,000 đ</h5></p>
                    <p>bảo hành chính hãng tới: <h5 class="cost"> 24/08/2024</h5></p>
                 </div>
                </div>

            </div>
         </div>

           
           

          

            <!-- thẻ này chứa những sản phẩm của hàng thứ nhất -->
            <div class="rowpt_1st"> 
               <style>
             
                 
                .sanpham{
                    background-color: #f6f6f6;
                    border-radius: 20px;
                    position: relative;
                    width: 260px;
                    padding-top: 20px;
                    
                    
                }
                .anhhotseo{
                    position:absolute;
                    top: -50px;
                    left: 210px;


                } 
                .tensp{
                    text-align: center;
                    margin-top: 10px;
                }
                .giasp{
                    text-align: center;
                    margin-top: 10px;
                }
                .btnmuahang{
                   display: flex;
                   justify-content: space-between;
                   margin: 0 15px;
                   margin-top: 10px;
                }
                .anhsp1{
                  position: relative;
                  left: 13%;
                }
                .anhsp1:hover{
                    top: -10px;
                    cursor: pointer;
                    transition: 0.3s;
                }
                
                  del{
                    color: red;
                } 
                .nutmuasp{
                    background-color: #42d086;
                    width: 70px;
                    height: 25px;
                    border-radius: 5px;
                    border: none;
                    

                }
                .nutmuasp:hover{

                    background-color: rgb(238, 255, 0);
                    cursor: pointer;
                   
                }
               
               </style>
                 
               

            </div>

              <!-- thẻ này chỉ chứ một btn laptop sale nhưng vứt rồi tại đây là cái page thông tin chi tiết sp hiểu chưa em-->
                <div class="btnlaptop">
                    <style>
                   
                    .social {
                                background: #f5f5f5 0% 0% no-repeat;
                                box-shadow: 0 4px 6px #00000029;
                                border-radius: 30px;
                                display: inline-block;
                                padding: 5px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                position: fixed;
                                top: 45%;
                                left: 5px;



                            }
                            .ulsocial{
                                list-style: none;
                                font-size: 30px;
                            }
                            .fb{
                                 color: blue;
                                 margin-left: 3px;
                            }
                            .yt{
                                 color: red;
                            }
                            .ig{
                                color: rgb(231, 28, 214);
                                margin-left: 3px;
                            }
                            .tk{
                                color: rgb(20, 16, 16);
                                margin-left: 3px;
                            }
                    </style>
                   
                   <div class="social">
                    <ul class="ulsocial">
                            <li ><a class="fb" href="https://www.facebook.com/hoanghamobilecom" title="Facebook Hoàng Hà Mobile" target="_blank" class="blue"><span><i class="fa-brands fa-facebook"></i></span></a></li>
                            <li ><a class="yt" href="https://www.youtube.com/channel/UCJm_GdFJzT8h1odq1oMu_7Q?sub_confirmation=1" title="Youtube Hoàng Hà Mobile Channel" target="_blank" class="red"><span><i class="fa-brands fa-youtube"></i></span></a></li>
                            <li ><a class="ig" href="https://www.instagram.com/hoanghamobile/?hl=vi" title="Hoàng Hà Mobile Instagram" target="_blank" class="rainbow"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                            <li ><a class="tk" href="https://www.tiktok.com/@hoanghaangels?" title="Tiktok" target="_blank" class="black"><span><i class="fa-brands fa-tiktok"></i></span></a></li>
                    </ul>
                </div>
                </div>

                <!-- thẻ này chứa những sản phẩm của hàng thứ hai -->
                <div class="rowpt_2nd">
                    <style>
                        .rowpt_2nd{
                            display: flex;
                            position: relative;
                            justify-content: space-between;
                            margin: 0 60px;
                            padding-top: 50px;
                            padding-bottom: 50px;
                          
                        }
                        .sanpham{
                            padding-bottom: 20px;
                        }
                    </style>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                                    <div class="anhsp1">
                                        <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                                    </div>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                                    <div class="anhsp1">
                                        <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                                    </div>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                                    <div class="anhsp1">
                                        <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                                    </div>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    <div class="sanpham">
                    
                        <img class="anhhotseo" width="100px" src="img/hotsale.png" alt="">
                                    <div class="anhsp1">
                                        <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                                    </div>
                        <span class="tensp">Điện thoại OPPO-chính hãng VN/A</span>
                        <div class="giasp">33.990.000đ <del>29.830.000</del> - 19%</div>
                        <div class="btnmuahang">
        
                            <button class="nutmuasp">Mua hàng</button>
                            <button class="nutmuasp">Giỏ hàng</button>
                            <button class="nutmuasp">Thông tin</button>
                           
                        </div>
                    </div>
                    
                </div>
    
        </div>
        <footer>
            <div class="fourbtn">
                <style>
                    .fourbtn{
                        display: flex;
                        justify-content: space-between;
                        margin: 0 200px;
                        

                    }
                    .divbtnlast{
                        border-radius: 8px;
                        background-color:#42d086;
                        color:rgb(29, 18, 11);
                        padding: 15px;
                        font-size: 15px;
                    }
                    .divbtnlast:hover{
                        background-color: aqua;
                        transition: 0.3s;
                        cursor: pointer;
                    }
                    footer{
                        background-color: lightcyan;
                    }
                </style>
                <div class="divbtnlast">
                
                    <p class="abtnfoot"><i class="fa-solid fa-thumbs-up"></i> Sản phẩm</p>
                    <h4 class="h4btnfoot">CHÍNH HÃNG</h4>
                </div>
   
                <div class="divbtnlast">
   
                   <p class="abtnfoot"><i class="fa-solid fa-truck-fast"></i> Miễn phí giao hàng</p>
                    <h4 class="h4btnfoot">TOÀN QUỐC</h4>
                </div>
   
               <div class="divbtnlast">
                  
                   <p class="abtnfoot"> <i class="fa-solid fa-phone"></i> Hotline hỗ trợ</p>
                    <h4 class="h4btnfoot">1900 6363</h4>
               </div>
   
               <div class="divbtnlast">
                  
                   <p class="abtnfoot"> <i class="fa-solid fa-rotate-right"></i> Thủ tục đổi trả</p>
                    <h4 class="h4btnfoot">DỄ DÀNG</h4>
               </div>
                 
            </div>

           

       
            <div class="email">
                <style>
                    .imgemail{
                width: 100px;
                border-radius: 15px;
                position: relative;
                left: 30px;
                }
                .imgemail:hover{
                    cursor: pointer;
                    
                }
                .email{
                display: flex;
                justify-content: space-between;
                margin: 0 120px;
                position: relative;
                padding-top: 40px;
                padding-bottom: 50px;
                }
                .txtemail{
                height: 38px;
                width: 300px;
                position: relative;
                top: 20px;
                border-radius: 10px;
                background-color: rgb(219, 193, 157);
                }

                .dk{
                text-align: center;
                margin-top: 10px;
                }

                .btnemail{
                position: absolute;
                font-size: 30px;
                border-radius: 10px;
                top: 60px;
                right: 1px;
                background-color: #00483d;
                color: #ffffff;
                }
                .btnemail:hover{
                background-color: #35990d;
                color: rgb(49, 25, 25);
                cursor: pointer;
                }

                </style>
                <div >
                    <img class="imgemail" src="img/emailpic.png" alt="">
                </div>
    
                <div>
                    <h3 class="dk">Đăng kí nhận tin</h3>
                <p> Đăng kí để nhận được những thông tin ưu đãi sớm nhất từ Thế Giới Di Động</p>
                </div>
    
                <div>
                    <input class="txtemail" type="email" id="email" name="email" placeholder="    Enter your email" required>
                    <button class="btnemail">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>




            
            <div class="footer_infor">
                <style>
                    .footer_infor_child{
                        position: relative;
                        left: 30px;
                        margin: 0 10px;
                    }
                </style>
                <div class="footer_infor_child">
                  
                    <ul class="ulfoot1">
                        <h4>Hỗ Trợ-Dịch Vụ</h4>
                      <li>Mua hàng trả góp</li>
                      <li>Hướng dẫn đặt hàng và thanh toán</li>
                      <li>Tra cứu đơn hàng</li>
                      <li>Chính sách bảo hành</li>
                      <li>Phạm vi, điều khoản gói bảo hành mở rộng</li>
                      <li>Chính sách bảo mật</li>
                      <li>Giải quyết khiếu nại</li>
                      <li>Điều khoản mua bán hàng hóa</li>
                      <li>Câu hỏi thường gặp</li>
                    </ul>
               </div>
  
               <div class="footer_infor_child">
                   
                    <ul class="ulfoot2">
                      <h4>Thông Tin Liên Hệ</h4>
                      <li>Bán hàng online</li>
                      <li>Chăm sóc khách hàng</li>
                      <li>Dịch vụ sửa chửa</li>
                      <li>Liên hệ khối văn phòng</li>
                      <li>Hợp tác kinh doanh</li>
                      <li>Tra cứu bảo hành</li>
                    </ul>
  
               </div>
  
               <div class="footer_infor_child" >
                    
                    <ul class="ulfoot3">
                      <h4>Hệ thống 127 siêu thị trên toàn quốc</h4>
                      <li>Danh sách 127 siêu thị trên toàn quốc</li>
                    </ul>
                    
               </div>
               <div class="footer_infor_child">
                 <h4>Tổng Đài</h4>
                 <button class="sdtfoot">0862.130.843</button>
               </div>
  
               <div class="footer_infor_child">
                      <h4 class="h4foot4">Cách thức thanh toán</h4>
                      <img style="border-radius: 5px;" src="img/thanhtoan2.png" alt="">
                      <img style="border-radius: 5px;" src="img/thanhtoan3.png" alt="">
                      <img style="border-radius: 5px;" src="img/thanhtoan4.png" alt="">      
               </div>
  
               <div class="footer_infor_child">
                       <h4 class="h4foot5"> Hình thức giao hàng</h4>
                       <img style="border-radius: 5px;" src="img/vanchuyen1.jpg" alt="">
                       
                       <img style="width: 90px; border-radius: 5px;" src="img/vanchuyen3.png" alt="">
                       <img style="width: 90px; border-radius: 5px;" src="img/vanchuyen2.jpg" alt="">
               </div>
               
              
  
              </div>
              <div class="divlastdcm">
                <style>
                    .divlastdcm{
                        position: relative;
                        top: -50px;
                        
                        text-align: center;
                        color: #ffffff;
                    }
                </style>
                <h4>Xin cảm ơn quý khách</h4>
                <p>Địa chỉ: Số 66 Đường Tam Trinh, Phường Mai Động, Quận Hoàng Mai, Thành Phố Hà Nội, Việt Nam.</p>
          </div>
              
        </footer>
</body>
</html> 














































































































